<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta http-equiv="refresh" content="0;url=../boglogging-100.dmg">
		<title>Bog Logging</title>
	
		<style type="text/css">
		* {
			margin: 0;
			background-color:#666666;
		}
			html, body {
			height: 100%;
			overflow:hidden;
		}
		.wrapper {
			min-height: 50%;
			height: auto !important;
			height: 50%;
			margin: 0 auto -2em;
		}
		.footer{
			height: 4em;
			padding-right:5px;
		}
		
		.footer p, h1{
			color:#999999;
			font-family: Monaco, Lucida Console, monospace;
			font-size:8pt;
			text-align:center;
			font-style:normal;
			font-weight:normal;
		}
		.footer h1{
			color:#ffffff;
		}
		
		.footer a{
			color:#999999;
		}
		
		</style>
	</head>
	<body >
		
		<div class="wrapper"></div>
		<div class="footer">
			<p><h1>Bog Logging</h1></p>
			<p>A DAGGERS Production 2010.</p>
			<p>Developed by James Beith &amp; S&eacute;rgio Garcez.</p>
			<p>Logo Design by Simone Nunziato.</p>
		</div>
	</body>
</html>
