// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 697}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 194}, {1252, 979}}";
		};
	};
	1A30696C129C16BA003A2C9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 155";
		rLen = 0;
		rLoc = 6188;
		rType = 0;
		vrLen = 3603;
		vrLoc = 4103;
	};
	1A3932AA12968E0E0018AEAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A525E571293F8DD009E01CE /* Constants.m */;
		name = "Constants.m: 13";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	1A3932B412968E950018AEAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ABAD55D1295EA8700C2D797 /* PFMoveApplication.h */;
		name = "PFMoveApplication.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	1A3932B512968E950018AEAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ABAD55E1295EA8700C2D797 /* PFMoveApplication.m */;
		name = "PFMoveApplication.m: 63";
		rLen = 0;
		rLoc = 2361;
		rType = 0;
		vrLen = 4084;
		vrLoc = 632;
	};
	1A4FE6031295C0A400B7C96D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A4FE5761295B76B00B7C96D /* icon.icns */;
	};
	1A525D4D1293E886009E01CE /* BogLogging */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BogLogging;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1A525D5B1293E8B3009E01CE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1A525D5C1293E8B3009E01CE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1A525E561293F8DD009E01CE /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1232}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	1A525E571293F8DD009E01CE /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1232}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 567}";
		};
	};
	1A525EEF129409A7009E01CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	1A525EF0129409A7009E01CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* BogLogging_Prefix.pch */;
		name = "BogLogging_Prefix.pch: 7";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	1AA9BE1F12968F9F00F3221E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BogLogging-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/james/Documents/Personal/OS X/BogLogging/work/BogLogging/BogLogging-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1AA9BE2012968F9F00F3221E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A525E561293F8DD009E01CE /* Constants.h */;
		name = "Constants.h: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	1ABAD4C91295E6DA00C2D797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	1ABAD55D1295EA8700C2D797 /* PFMoveApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	1ABAD55E1295EA8700C2D797 /* PFMoveApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 5590}}";
			sepNavSelRange = "{2361, 0}";
			sepNavVisRange = "{632, 4084}";
		};
	};
	1ABAD5C71295F6C000C2D797 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1ABAD5B21295F66F00C2D797 /* status-black-engadged.png */;
	};
	1ACA32CA129C183F00C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 181";
		rLen = 0;
		rLoc = 6750;
		rType = 0;
		vrLen = 3603;
		vrLoc = 4103;
	};
	1ACA332B129C22D300C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ABAD55D1295EA8700C2D797 /* PFMoveApplication.h */;
		name = "PFMoveApplication.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	1ACA332C129C22D300C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ABAD55E1295EA8700C2D797 /* PFMoveApplication.m */;
		name = "PFMoveApplication.m: 63";
		rLen = 0;
		rLoc = 2361;
		rType = 0;
		vrLen = 4084;
		vrLoc = 632;
	};
	1ACA332D129C22D300C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A525E561293F8DD009E01CE /* Constants.h */;
		name = "Constants.h: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	1ACA332E129C22D300C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AppDelegate.h */;
		name = "AppDelegate.h: 28";
		rLen = 13;
		rLoc = 636;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	1ACA332F129C22D300C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 123";
		rLen = 0;
		rLoc = 4355;
		rType = 0;
		vrLen = 2948;
		vrLoc = 1584;
	};
	1ACA3330129C22D300C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 230";
		rLen = 0;
		rLoc = 6750;
		rType = 0;
		vrLen = 3637;
		vrLoc = 4904;
	};
	1ACA333A129C238600C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 139";
		rLen = 0;
		rLoc = 4885;
		rType = 0;
		vrLen = 3121;
		vrLoc = 3556;
	};
	1ACA3341129C26E700C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 10";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 3524;
		vrLoc = 0;
	};
	1ACA3344129C276700C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 20";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 3469;
		vrLoc = 0;
	};
	1ACA334B129C2C2200C4CAB6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'seedValue' undeclared (first use in this function)";
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 22;
		rType = 1;
	};
	1ACA334C129C2C2200C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 20";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 3714;
		vrLoc = 0;
	};
	1ACA334F129C2C2F00C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 20";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 644;
		vrLoc = 261;
	};
	1ACA3350129C2C3100C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 18";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 3731;
		vrLoc = 0;
	};
	1ACA3351129C2CC000C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 74";
		rLen = 0;
		rLoc = 2601;
		rType = 0;
		vrLen = 3730;
		vrLoc = 0;
	};
	1ACA3356129C2E8700C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AppDelegate.h */;
		name = "AppDelegate.h: 34";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	1ACA3357129C2E8700C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 77";
		rLen = 0;
		rLoc = 2601;
		rType = 0;
		vrLen = 3810;
		vrLoc = 31;
	};
	1ACA3358129C2E8700C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 36";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 3810;
		vrLoc = 31;
	};
	1ACA335D129C2E9E00C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 20";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 617;
		vrLoc = 462;
	};
	1ACA335E129C2E9E00C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 22";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 3718;
		vrLoc = 31;
	};
	1ACA3362129C2EC800C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 20";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 617;
		vrLoc = 462;
	};
	1ACA3363129C2ECA00C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 22";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 3791;
		vrLoc = 31;
	};
	1ACA3366129C2F5000C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 87";
		rLen = 0;
		rLoc = 2601;
		rType = 0;
		vrLen = 3843;
		vrLoc = 142;
	};
	1ACA336A129C306200C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 20";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 617;
		vrLoc = 462;
	};
	1ACA336B129C306300C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 62";
		rLen = 0;
		rLoc = 2201;
		rType = 0;
		vrLen = 3755;
		vrLoc = 0;
	};
	1ACA336F129C308400C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 20";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 631;
		vrLoc = 446;
	};
	1ACA3370129C308400C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 62";
		rLen = 0;
		rLoc = 2201;
		rType = 0;
		vrLen = 3755;
		vrLoc = 0;
	};
	1ACA3371129C308400C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 62";
		rLen = 0;
		rLoc = 2201;
		rType = 0;
		vrLen = 3706;
		vrLoc = 0;
	};
	1ACA3373129C308E00C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 20";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 617;
		vrLoc = 462;
	};
	1ACA3376129C30AE00C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 20";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 617;
		vrLoc = 462;
	};
	1ACA3377129C30AE00C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 51";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 3797;
		vrLoc = 0;
	};
	1ACA337A129C30B400C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 20";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 617;
		vrLoc = 462;
	};
	1ACA337B129C30B500C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 51";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 3797;
		vrLoc = 0;
	};
	1ACA337E129C30BB00C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 20";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 617;
		vrLoc = 462;
	};
	1ACA337F129C30BB00C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 51";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 3797;
		vrLoc = 0;
	};
	1ACA3380129C316C00C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AppDelegate.h */;
		name = "AppDelegate.h: 34";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	1ACA3381129C316C00C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 77";
		rLen = 0;
		rLoc = 2601;
		rType = 0;
		vrLen = 3907;
		vrLoc = 225;
	};
	1ACA3382129C316C00C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 21";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 3782;
		vrLoc = 0;
	};
	1ACA3385129C318300C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 18";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 661;
		vrLoc = 337;
	};
	1ACA3388129C318E00C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 18";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 661;
		vrLoc = 337;
	};
	1ACA338B129C318F00C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 18";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 661;
		vrLoc = 337;
	};
	1ACA338C129C319000C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 22";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 3723;
		vrLoc = 0;
	};
	1ACA338E129C319700C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 18";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 661;
		vrLoc = 337;
	};
	1ACA338F129C319C00C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 22";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 3760;
		vrLoc = 0;
	};
	1ACA3390129C321400C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AppDelegate.h */;
		name = "AppDelegate.h: 37";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	1ACA3391129C321400C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 105";
		rLen = 0;
		rLoc = 2601;
		rType = 0;
		vrLen = 3059;
		vrLoc = 2253;
	};
	1ACA3392129C321400C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 100";
		rLen = 0;
		rLoc = 2601;
		rType = 0;
		vrLen = 3059;
		vrLoc = 2253;
	};
	1ACA3393129C323300C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AppDelegate.h */;
		name = "AppDelegate.h: 35";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	1ACA3394129C323300C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 79";
		rLen = 0;
		rLoc = 2601;
		rType = 0;
		vrLen = 3174;
		vrLoc = 2181;
	};
	1ACA3395129C323300C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 94";
		rLen = 0;
		rLoc = 2601;
		rType = 0;
		vrLen = 3173;
		vrLoc = 2181;
	};
	1ACA339A129C326500C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 18";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 814;
		vrLoc = 396;
	};
	1ACA339B129C326500C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 109";
		rLen = 0;
		rLoc = 2601;
		rType = 0;
		vrLen = 3560;
		vrLoc = 3;
	};
	1ACA339F129C32C500C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 18";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 744;
		vrLoc = 391;
	};
	1ACA33A2129C32C700C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 18";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 744;
		vrLoc = 391;
	};
	1ACA33A7129C32CC00C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 18";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 744;
		vrLoc = 391;
	};
	1ACA33A8129C32CC00C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 19";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 3616;
		vrLoc = 0;
	};
	1ACA33AE129C32FF00C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 18";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 744;
		vrLoc = 391;
	};
	1ACA33AF129C32FF00C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 19";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 3616;
		vrLoc = 0;
	};
	1ACA33B3129C331C00C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 18";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 744;
		vrLoc = 391;
	};
	1ACA33B4129C333000C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 26";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 3700;
		vrLoc = 0;
	};
	1ACA33B5129C336C00C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 100";
		rLen = 0;
		rLoc = 2601;
		rType = 0;
		vrLen = 3089;
		vrLoc = 2695;
	};
	1ACA33B6129C353400C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 18";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 444;
		vrLoc = 407;
	};
	1ACA33B7129C353500C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 29";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 3702;
		vrLoc = 0;
	};
	1ACA33BA129C355900C4CAB6 /* LoginItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1207}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	1ACA33BB129C355900C4CAB6 /* LoginItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1207}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 2756}";
		};
	};
	1ACA33C1129C35D500C4CAB6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-setStartAtLogin:enabled:' not found";
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 198;
		rType = 1;
	};
	1ACA33C2129C35D500C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 241";
		rLen = 0;
		rLoc = 6750;
		rType = 0;
		vrLen = 351;
		vrLoc = 8440;
	};
	1ACA33C5129C35D600C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 241";
		rLen = 0;
		rLoc = 6750;
		rType = 0;
		vrLen = 351;
		vrLoc = 8440;
	};
	1ACA33C6129C35D700C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ABAD55D1295EA8700C2D797 /* PFMoveApplication.h */;
		name = "PFMoveApplication.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	1ACA33C7129C35D700C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACA33BA129C355900C4CAB6 /* LoginItem.h */;
		name = "LoginItem.h: 16";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	1ACA33C8129C35D700C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACA33BB129C355900C4CAB6 /* LoginItem.m */;
		name = "LoginItem.m: 27";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 2736;
		vrLoc = 0;
	};
	1ACA33C9129C35D700C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AppDelegate.h */;
		name = "AppDelegate.h: 34";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	1ACA33CA129C35D700C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 241";
		rLen = 0;
		rLoc = 6750;
		rType = 0;
		vrLen = 3567;
		vrLoc = 5224;
	};
	1ACA33CB129C35D700C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 176";
		rLen = 0;
		rLoc = 6080;
		rType = 0;
		vrLen = 3575;
		vrLoc = 0;
	};
	1ACA33CF129C35E700C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 241";
		rLen = 0;
		rLoc = 6750;
		rType = 0;
		vrLen = 351;
		vrLoc = 8440;
	};
	1ACA33D0129C35E700C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 176";
		rLen = 0;
		rLoc = 6080;
		rType = 0;
		vrLen = 3575;
		vrLoc = 0;
	};
	1ACA33F1129C3BC300C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 241";
		rLen = 0;
		rLoc = 6750;
		rType = 0;
		vrLen = 351;
		vrLoc = 8375;
	};
	1ACA33F2129C3BDB00C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A525E561293F8DD009E01CE /* Constants.h */;
		name = "Constants.h: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	1ACA33F3129C3BDB00C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A525E571293F8DD009E01CE /* Constants.m */;
		name = "Constants.m: 13";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	1ACA33F4129C3BDB00C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ABAD55D1295EA8700C2D797 /* PFMoveApplication.h */;
		name = "PFMoveApplication.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	1ACA33F5129C3BDB00C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACA33BA129C355900C4CAB6 /* LoginItem.h */;
		name = "LoginItem.h: 16";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	1ACA33F6129C3BDB00C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACA33BB129C355900C4CAB6 /* LoginItem.m */;
		name = "LoginItem.m: 14";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 2756;
		vrLoc = 0;
	};
	1ACA33F7129C3BDB00C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 27";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 3510;
		vrLoc = 0;
	};
	1ACA33F8129C3BDB00C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 27";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 3510;
		vrLoc = 0;
	};
	1ACA33FB129C3CCF00C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 45";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 3526;
		vrLoc = 0;
	};
	1ACA33FE129C3CFD00C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 244";
		rLen = 0;
		rLoc = 6750;
		rType = 0;
		vrLen = 436;
		vrLoc = 8405;
	};
	1ACA3401129C3D0400C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 244";
		rLen = 0;
		rLoc = 6750;
		rType = 0;
		vrLen = 436;
		vrLoc = 8405;
	};
	1ACA3402129C3D0F00C4CAB6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BogLogging-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/james/Documents/Daggers/boglogging/git/mac/BogLogging/BogLogging-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1ACA3403129C3D0F00C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 45";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 3623;
		vrLoc = 0;
	};
	1ACA3404129C3D0F00C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 37";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 3623;
		vrLoc = 0;
	};
	1ACA3406129C3DD600C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 43";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 3635;
		vrLoc = 0;
	};
	1ACA3457129C414600C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 241";
		rLen = 0;
		rLoc = 6750;
		rType = 0;
		vrLen = 297;
		vrLoc = 8430;
	};
	1ACA345C129C416100C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 241";
		rLen = 0;
		rLoc = 6750;
		rType = 0;
		vrLen = 297;
		vrLoc = 8430;
	};
	1ACA3461129C416700C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 241";
		rLen = 0;
		rLoc = 6750;
		rType = 0;
		vrLen = 297;
		vrLoc = 8430;
	};
	1ACA3464129C417800C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 43";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 3635;
		vrLoc = 0;
	};
	1ACA3465129C417800C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AppDelegate.h */;
		name = "AppDelegate.h: 28";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	1ACA3468129C422D00C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 198";
		rLen = 0;
		rLoc = 6750;
		rType = 0;
		vrLen = 358;
		vrLoc = 6338;
	};
	1ACA346B129C423300C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 198";
		rLen = 0;
		rLoc = 6750;
		rType = 0;
		vrLen = 358;
		vrLoc = 6338;
	};
	1ACA346C129C423800C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ABAD55D1295EA8700C2D797 /* PFMoveApplication.h */;
		name = "PFMoveApplication.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	1ACA346D129C423800C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 28";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 3453;
		vrLoc = 0;
	};
	1ACA346E129C423800C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AppDelegate.h */;
		name = "AppDelegate.h: 39";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	1ACA346F129C423800C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AppDelegate.h */;
		name = "AppDelegate.h: 39";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	1ACA3472129C428000C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 198";
		rLen = 0;
		rLoc = 6750;
		rType = 0;
		vrLen = 358;
		vrLoc = 6339;
	};
	1ACA3475129C428300C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 198";
		rLen = 0;
		rLoc = 6750;
		rType = 0;
		vrLen = 358;
		vrLoc = 6339;
	};
	1ACA3476129C428400C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AppDelegate.h */;
		name = "AppDelegate.h: 39";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	1ACA3477129C428400C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 26";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 3454;
		vrLoc = 0;
	};
	1ACA3478129C42C800C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 34";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 3454;
		vrLoc = 0;
	};
	1ACA3479129C42FD00C4CAB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 22";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 3502;
		vrLoc = 0;
	};
	1AD7E4491296894F00ACA67C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AppDelegate.h */;
		name = "AppDelegate.h: 18";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	256AC3D80F4B6AC300CF3369 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1232}}";
			sepNavSelRange = "{768, 0}";
			sepNavVisRange = "{0, 774}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 2600}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 3502}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* BogLogging_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1232}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 174}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1A525D4D1293E886009E01CE /* BogLogging */;
		activeTarget = 8D1107260486CEB800E47090 /* BogLogging */;
		addToTargets = (
			8D1107260486CEB800E47090 /* BogLogging */,
		);
		breakpoints = (
		);
		codeSenseManager = 1A525D5C1293E8B3009E01CE /* Code sense */;
		executables = (
			1A525D4D1293E886009E01CE /* BogLogging */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					773,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					466,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312220527;
			PBXWorkspaceStateSaveDate = 312220527;
		};
		perUserProjectItems = {
			1A30696C129C16BA003A2C9D = 1A30696C129C16BA003A2C9D /* PBXTextBookmark */;
			1A3932AA12968E0E0018AEAE = 1A3932AA12968E0E0018AEAE /* PBXTextBookmark */;
			1A3932B412968E950018AEAE = 1A3932B412968E950018AEAE /* PBXTextBookmark */;
			1A3932B512968E950018AEAE = 1A3932B512968E950018AEAE /* PBXTextBookmark */;
			1A4FE6031295C0A400B7C96D = 1A4FE6031295C0A400B7C96D /* PBXBookmark */;
			1A525EEF129409A7009E01CE = 1A525EEF129409A7009E01CE /* PBXTextBookmark */;
			1A525EF0129409A7009E01CE = 1A525EF0129409A7009E01CE /* PBXTextBookmark */;
			1AA9BE1F12968F9F00F3221E = 1AA9BE1F12968F9F00F3221E /* PlistBookmark */;
			1AA9BE2012968F9F00F3221E = 1AA9BE2012968F9F00F3221E /* PBXTextBookmark */;
			1ABAD4C91295E6DA00C2D797 = 1ABAD4C91295E6DA00C2D797 /* PBXTextBookmark */;
			1ABAD5C71295F6C000C2D797 = 1ABAD5C71295F6C000C2D797 /* PBXBookmark */;
			1ACA32CA129C183F00C4CAB6 = 1ACA32CA129C183F00C4CAB6 /* PBXTextBookmark */;
			1ACA332B129C22D300C4CAB6 /* PBXTextBookmark */ = 1ACA332B129C22D300C4CAB6 /* PBXTextBookmark */;
			1ACA332C129C22D300C4CAB6 /* PBXTextBookmark */ = 1ACA332C129C22D300C4CAB6 /* PBXTextBookmark */;
			1ACA332D129C22D300C4CAB6 /* PBXTextBookmark */ = 1ACA332D129C22D300C4CAB6 /* PBXTextBookmark */;
			1ACA332E129C22D300C4CAB6 /* PBXTextBookmark */ = 1ACA332E129C22D300C4CAB6 /* PBXTextBookmark */;
			1ACA332F129C22D300C4CAB6 /* PBXTextBookmark */ = 1ACA332F129C22D300C4CAB6 /* PBXTextBookmark */;
			1ACA3330129C22D300C4CAB6 /* PBXTextBookmark */ = 1ACA3330129C22D300C4CAB6 /* PBXTextBookmark */;
			1ACA333A129C238600C4CAB6 /* PBXTextBookmark */ = 1ACA333A129C238600C4CAB6 /* PBXTextBookmark */;
			1ACA3341129C26E700C4CAB6 /* PBXTextBookmark */ = 1ACA3341129C26E700C4CAB6 /* PBXTextBookmark */;
			1ACA3344129C276700C4CAB6 /* PBXTextBookmark */ = 1ACA3344129C276700C4CAB6 /* PBXTextBookmark */;
			1ACA334B129C2C2200C4CAB6 /* XCBuildMessageTextBookmark */ = 1ACA334B129C2C2200C4CAB6 /* XCBuildMessageTextBookmark */;
			1ACA334C129C2C2200C4CAB6 /* PBXTextBookmark */ = 1ACA334C129C2C2200C4CAB6 /* PBXTextBookmark */;
			1ACA334F129C2C2F00C4CAB6 /* PBXTextBookmark */ = 1ACA334F129C2C2F00C4CAB6 /* PBXTextBookmark */;
			1ACA3350129C2C3100C4CAB6 /* PBXTextBookmark */ = 1ACA3350129C2C3100C4CAB6 /* PBXTextBookmark */;
			1ACA3351129C2CC000C4CAB6 /* PBXTextBookmark */ = 1ACA3351129C2CC000C4CAB6 /* PBXTextBookmark */;
			1ACA3356129C2E8700C4CAB6 /* PBXTextBookmark */ = 1ACA3356129C2E8700C4CAB6 /* PBXTextBookmark */;
			1ACA3357129C2E8700C4CAB6 /* PBXTextBookmark */ = 1ACA3357129C2E8700C4CAB6 /* PBXTextBookmark */;
			1ACA3358129C2E8700C4CAB6 /* PBXTextBookmark */ = 1ACA3358129C2E8700C4CAB6 /* PBXTextBookmark */;
			1ACA335D129C2E9E00C4CAB6 /* PBXTextBookmark */ = 1ACA335D129C2E9E00C4CAB6 /* PBXTextBookmark */;
			1ACA335E129C2E9E00C4CAB6 /* PBXTextBookmark */ = 1ACA335E129C2E9E00C4CAB6 /* PBXTextBookmark */;
			1ACA3362129C2EC800C4CAB6 /* PBXTextBookmark */ = 1ACA3362129C2EC800C4CAB6 /* PBXTextBookmark */;
			1ACA3363129C2ECA00C4CAB6 /* PBXTextBookmark */ = 1ACA3363129C2ECA00C4CAB6 /* PBXTextBookmark */;
			1ACA3366129C2F5000C4CAB6 /* PBXTextBookmark */ = 1ACA3366129C2F5000C4CAB6 /* PBXTextBookmark */;
			1ACA336A129C306200C4CAB6 /* PBXTextBookmark */ = 1ACA336A129C306200C4CAB6 /* PBXTextBookmark */;
			1ACA336B129C306300C4CAB6 /* PBXTextBookmark */ = 1ACA336B129C306300C4CAB6 /* PBXTextBookmark */;
			1ACA336F129C308400C4CAB6 /* PBXTextBookmark */ = 1ACA336F129C308400C4CAB6 /* PBXTextBookmark */;
			1ACA3370129C308400C4CAB6 /* PBXTextBookmark */ = 1ACA3370129C308400C4CAB6 /* PBXTextBookmark */;
			1ACA3371129C308400C4CAB6 /* PBXTextBookmark */ = 1ACA3371129C308400C4CAB6 /* PBXTextBookmark */;
			1ACA3373129C308E00C4CAB6 /* PBXTextBookmark */ = 1ACA3373129C308E00C4CAB6 /* PBXTextBookmark */;
			1ACA3376129C30AE00C4CAB6 /* PBXTextBookmark */ = 1ACA3376129C30AE00C4CAB6 /* PBXTextBookmark */;
			1ACA3377129C30AE00C4CAB6 /* PBXTextBookmark */ = 1ACA3377129C30AE00C4CAB6 /* PBXTextBookmark */;
			1ACA337A129C30B400C4CAB6 /* PBXTextBookmark */ = 1ACA337A129C30B400C4CAB6 /* PBXTextBookmark */;
			1ACA337B129C30B500C4CAB6 /* PBXTextBookmark */ = 1ACA337B129C30B500C4CAB6 /* PBXTextBookmark */;
			1ACA337E129C30BB00C4CAB6 /* PBXTextBookmark */ = 1ACA337E129C30BB00C4CAB6 /* PBXTextBookmark */;
			1ACA337F129C30BB00C4CAB6 /* PBXTextBookmark */ = 1ACA337F129C30BB00C4CAB6 /* PBXTextBookmark */;
			1ACA3380129C316C00C4CAB6 /* PBXTextBookmark */ = 1ACA3380129C316C00C4CAB6 /* PBXTextBookmark */;
			1ACA3381129C316C00C4CAB6 /* PBXTextBookmark */ = 1ACA3381129C316C00C4CAB6 /* PBXTextBookmark */;
			1ACA3382129C316C00C4CAB6 /* PBXTextBookmark */ = 1ACA3382129C316C00C4CAB6 /* PBXTextBookmark */;
			1ACA3385129C318300C4CAB6 /* PBXTextBookmark */ = 1ACA3385129C318300C4CAB6 /* PBXTextBookmark */;
			1ACA3388129C318E00C4CAB6 /* PBXTextBookmark */ = 1ACA3388129C318E00C4CAB6 /* PBXTextBookmark */;
			1ACA338B129C318F00C4CAB6 /* PBXTextBookmark */ = 1ACA338B129C318F00C4CAB6 /* PBXTextBookmark */;
			1ACA338C129C319000C4CAB6 /* PBXTextBookmark */ = 1ACA338C129C319000C4CAB6 /* PBXTextBookmark */;
			1ACA338E129C319700C4CAB6 /* PBXTextBookmark */ = 1ACA338E129C319700C4CAB6 /* PBXTextBookmark */;
			1ACA338F129C319C00C4CAB6 /* PBXTextBookmark */ = 1ACA338F129C319C00C4CAB6 /* PBXTextBookmark */;
			1ACA3390129C321400C4CAB6 /* PBXTextBookmark */ = 1ACA3390129C321400C4CAB6 /* PBXTextBookmark */;
			1ACA3391129C321400C4CAB6 /* PBXTextBookmark */ = 1ACA3391129C321400C4CAB6 /* PBXTextBookmark */;
			1ACA3392129C321400C4CAB6 /* PBXTextBookmark */ = 1ACA3392129C321400C4CAB6 /* PBXTextBookmark */;
			1ACA3393129C323300C4CAB6 /* PBXTextBookmark */ = 1ACA3393129C323300C4CAB6 /* PBXTextBookmark */;
			1ACA3394129C323300C4CAB6 /* PBXTextBookmark */ = 1ACA3394129C323300C4CAB6 /* PBXTextBookmark */;
			1ACA3395129C323300C4CAB6 /* PBXTextBookmark */ = 1ACA3395129C323300C4CAB6 /* PBXTextBookmark */;
			1ACA339A129C326500C4CAB6 /* PBXTextBookmark */ = 1ACA339A129C326500C4CAB6 /* PBXTextBookmark */;
			1ACA339B129C326500C4CAB6 /* PBXTextBookmark */ = 1ACA339B129C326500C4CAB6 /* PBXTextBookmark */;
			1ACA339F129C32C500C4CAB6 /* PBXTextBookmark */ = 1ACA339F129C32C500C4CAB6 /* PBXTextBookmark */;
			1ACA33A2129C32C700C4CAB6 /* PBXTextBookmark */ = 1ACA33A2129C32C700C4CAB6 /* PBXTextBookmark */;
			1ACA33A7129C32CC00C4CAB6 /* PBXTextBookmark */ = 1ACA33A7129C32CC00C4CAB6 /* PBXTextBookmark */;
			1ACA33A8129C32CC00C4CAB6 /* PBXTextBookmark */ = 1ACA33A8129C32CC00C4CAB6 /* PBXTextBookmark */;
			1ACA33AE129C32FF00C4CAB6 /* PBXTextBookmark */ = 1ACA33AE129C32FF00C4CAB6 /* PBXTextBookmark */;
			1ACA33AF129C32FF00C4CAB6 /* PBXTextBookmark */ = 1ACA33AF129C32FF00C4CAB6 /* PBXTextBookmark */;
			1ACA33B3129C331C00C4CAB6 /* PBXTextBookmark */ = 1ACA33B3129C331C00C4CAB6 /* PBXTextBookmark */;
			1ACA33B4129C333000C4CAB6 /* PBXTextBookmark */ = 1ACA33B4129C333000C4CAB6 /* PBXTextBookmark */;
			1ACA33B5129C336C00C4CAB6 /* PBXTextBookmark */ = 1ACA33B5129C336C00C4CAB6 /* PBXTextBookmark */;
			1ACA33B6129C353400C4CAB6 /* PBXTextBookmark */ = 1ACA33B6129C353400C4CAB6 /* PBXTextBookmark */;
			1ACA33B7129C353500C4CAB6 /* PBXTextBookmark */ = 1ACA33B7129C353500C4CAB6 /* PBXTextBookmark */;
			1ACA33C1129C35D500C4CAB6 /* XCBuildMessageTextBookmark */ = 1ACA33C1129C35D500C4CAB6 /* XCBuildMessageTextBookmark */;
			1ACA33C2129C35D500C4CAB6 /* PBXTextBookmark */ = 1ACA33C2129C35D500C4CAB6 /* PBXTextBookmark */;
			1ACA33C5129C35D600C4CAB6 /* PBXTextBookmark */ = 1ACA33C5129C35D600C4CAB6 /* PBXTextBookmark */;
			1ACA33C6129C35D700C4CAB6 /* PBXTextBookmark */ = 1ACA33C6129C35D700C4CAB6 /* PBXTextBookmark */;
			1ACA33C7129C35D700C4CAB6 /* PBXTextBookmark */ = 1ACA33C7129C35D700C4CAB6 /* PBXTextBookmark */;
			1ACA33C8129C35D700C4CAB6 /* PBXTextBookmark */ = 1ACA33C8129C35D700C4CAB6 /* PBXTextBookmark */;
			1ACA33C9129C35D700C4CAB6 /* PBXTextBookmark */ = 1ACA33C9129C35D700C4CAB6 /* PBXTextBookmark */;
			1ACA33CA129C35D700C4CAB6 /* PBXTextBookmark */ = 1ACA33CA129C35D700C4CAB6 /* PBXTextBookmark */;
			1ACA33CB129C35D700C4CAB6 /* PBXTextBookmark */ = 1ACA33CB129C35D700C4CAB6 /* PBXTextBookmark */;
			1ACA33CF129C35E700C4CAB6 /* PBXTextBookmark */ = 1ACA33CF129C35E700C4CAB6 /* PBXTextBookmark */;
			1ACA33D0129C35E700C4CAB6 /* PBXTextBookmark */ = 1ACA33D0129C35E700C4CAB6 /* PBXTextBookmark */;
			1ACA33F1129C3BC300C4CAB6 /* PBXTextBookmark */ = 1ACA33F1129C3BC300C4CAB6 /* PBXTextBookmark */;
			1ACA33F2129C3BDB00C4CAB6 /* PBXTextBookmark */ = 1ACA33F2129C3BDB00C4CAB6 /* PBXTextBookmark */;
			1ACA33F3129C3BDB00C4CAB6 /* PBXTextBookmark */ = 1ACA33F3129C3BDB00C4CAB6 /* PBXTextBookmark */;
			1ACA33F4129C3BDB00C4CAB6 /* PBXTextBookmark */ = 1ACA33F4129C3BDB00C4CAB6 /* PBXTextBookmark */;
			1ACA33F5129C3BDB00C4CAB6 /* PBXTextBookmark */ = 1ACA33F5129C3BDB00C4CAB6 /* PBXTextBookmark */;
			1ACA33F6129C3BDB00C4CAB6 /* PBXTextBookmark */ = 1ACA33F6129C3BDB00C4CAB6 /* PBXTextBookmark */;
			1ACA33F7129C3BDB00C4CAB6 /* PBXTextBookmark */ = 1ACA33F7129C3BDB00C4CAB6 /* PBXTextBookmark */;
			1ACA33F8129C3BDB00C4CAB6 /* PBXTextBookmark */ = 1ACA33F8129C3BDB00C4CAB6 /* PBXTextBookmark */;
			1ACA33FB129C3CCF00C4CAB6 /* PBXTextBookmark */ = 1ACA33FB129C3CCF00C4CAB6 /* PBXTextBookmark */;
			1ACA33FE129C3CFD00C4CAB6 /* PBXTextBookmark */ = 1ACA33FE129C3CFD00C4CAB6 /* PBXTextBookmark */;
			1ACA3401129C3D0400C4CAB6 /* PBXTextBookmark */ = 1ACA3401129C3D0400C4CAB6 /* PBXTextBookmark */;
			1ACA3402129C3D0F00C4CAB6 /* PlistBookmark */ = 1ACA3402129C3D0F00C4CAB6 /* PlistBookmark */;
			1ACA3403129C3D0F00C4CAB6 /* PBXTextBookmark */ = 1ACA3403129C3D0F00C4CAB6 /* PBXTextBookmark */;
			1ACA3404129C3D0F00C4CAB6 /* PBXTextBookmark */ = 1ACA3404129C3D0F00C4CAB6 /* PBXTextBookmark */;
			1ACA3406129C3DD600C4CAB6 /* PBXTextBookmark */ = 1ACA3406129C3DD600C4CAB6 /* PBXTextBookmark */;
			1ACA3457129C414600C4CAB6 /* PBXTextBookmark */ = 1ACA3457129C414600C4CAB6 /* PBXTextBookmark */;
			1ACA345C129C416100C4CAB6 /* PBXTextBookmark */ = 1ACA345C129C416100C4CAB6 /* PBXTextBookmark */;
			1ACA3461129C416700C4CAB6 /* PBXTextBookmark */ = 1ACA3461129C416700C4CAB6 /* PBXTextBookmark */;
			1ACA3464129C417800C4CAB6 /* PBXTextBookmark */ = 1ACA3464129C417800C4CAB6 /* PBXTextBookmark */;
			1ACA3465129C417800C4CAB6 /* PBXTextBookmark */ = 1ACA3465129C417800C4CAB6 /* PBXTextBookmark */;
			1ACA3468129C422D00C4CAB6 /* PBXTextBookmark */ = 1ACA3468129C422D00C4CAB6 /* PBXTextBookmark */;
			1ACA346B129C423300C4CAB6 /* PBXTextBookmark */ = 1ACA346B129C423300C4CAB6 /* PBXTextBookmark */;
			1ACA346C129C423800C4CAB6 /* PBXTextBookmark */ = 1ACA346C129C423800C4CAB6 /* PBXTextBookmark */;
			1ACA346D129C423800C4CAB6 /* PBXTextBookmark */ = 1ACA346D129C423800C4CAB6 /* PBXTextBookmark */;
			1ACA346E129C423800C4CAB6 /* PBXTextBookmark */ = 1ACA346E129C423800C4CAB6 /* PBXTextBookmark */;
			1ACA346F129C423800C4CAB6 /* PBXTextBookmark */ = 1ACA346F129C423800C4CAB6 /* PBXTextBookmark */;
			1ACA3472129C428000C4CAB6 /* PBXTextBookmark */ = 1ACA3472129C428000C4CAB6 /* PBXTextBookmark */;
			1ACA3475129C428300C4CAB6 /* PBXTextBookmark */ = 1ACA3475129C428300C4CAB6 /* PBXTextBookmark */;
			1ACA3476129C428400C4CAB6 /* PBXTextBookmark */ = 1ACA3476129C428400C4CAB6 /* PBXTextBookmark */;
			1ACA3477129C428400C4CAB6 /* PBXTextBookmark */ = 1ACA3477129C428400C4CAB6 /* PBXTextBookmark */;
			1ACA3478129C42C800C4CAB6 /* PBXTextBookmark */ = 1ACA3478129C42C800C4CAB6 /* PBXTextBookmark */;
			1ACA3479129C42FD00C4CAB6 /* PBXTextBookmark */ = 1ACA3479129C42FD00C4CAB6 /* PBXTextBookmark */;
			1AD7E4491296894F00ACA67C = 1AD7E4491296894F00ACA67C /* PBXTextBookmark */;
		};
		sourceControlManager = 1A525D5B1293E8B3009E01CE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	8D1107260486CEB800E47090 /* BogLogging */ = {
		activeExec = 0;
		executables = (
			1A525D4D1293E886009E01CE /* BogLogging */,
		);
	};
}
