// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 487}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 194}, {1252, 979}}";
		};
	};
	1A2FD3CC12ACE9680088C4D6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BogLogging-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/james/Documents/Daggers/boglogging/git/mac/BogLogging/BogLogging-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1A2FD3CD12ACE9680088C4D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A525E561293F8DD009E01CE /* Constants.h */;
		name = "Constants.h: 18";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	1A3B2BB212A6D5ED00A1A567 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A4FE5761295B76B00B7C96D /* icon.icns */;
	};
	1A525D4D1293E886009E01CE /* BogLogging */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BogLogging;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1A525D5B1293E8B3009E01CE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1A525D5C1293E8B3009E01CE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1A525E561293F8DD009E01CE /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1231}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	1A525E571293F8DD009E01CE /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 710}}";
			sepNavSelRange = "{365, 15}";
			sepNavVisRange = "{0, 718}";
		};
	};
	1A525EEF129409A7009E01CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	1A525EF0129409A7009E01CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* BogLogging_Prefix.pch */;
		name = "BogLogging_Prefix.pch: 7";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	1A9FB75012A7B665008863DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACA33BA129C355900C4CAB6 /* LoginItem.h */;
		name = "LoginItem.h: 16";
		rLen = 16;
		rLoc = 202;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	1AA0A62012BF64E3001C5E72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 52";
		rLen = 0;
		rLoc = 2238;
		rType = 0;
		vrLen = 3427;
		vrLoc = 0;
	};
	1AA0A62212BF64E3001C5E72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 26";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 3427;
		vrLoc = 0;
	};
	1AB7A89E12AB1ABA00243AEF /* Growl Registration Ticket.growlRegDict */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 710}}";
			sepNavSelRange = "{653, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	1AB7A90412AB1E1A00243AEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	1AB7A92212AB1F7E00243AEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AD3408412A588F20011962A /* dsa_pub.pem */;
		name = "dsa_pub.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	1ABAD5C71295F6C000C2D797 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1ABAD5B21295F66F00C2D797 /* status-black-engadged.png */;
	};
	1ABCD9F712ABB7B500B551DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A525E571293F8DD009E01CE /* Constants.m */;
		name = "Constants.m: 16";
		rLen = 15;
		rLoc = 365;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	1ABCD9F812ABB7B500B551DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AB7A89E12AB1ABA00243AEF /* Growl Registration Ticket.growlRegDict */;
		name = "Growl Registration Ticket.growlRegDict: 25";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	1ACA33BA129C355900C4CAB6 /* LoginItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1442, 1232}}";
			sepNavSelRange = "{202, 16}";
			sepNavVisRange = "{0, 265}";
		};
	};
	1ACA33BB129C355900C4CAB6 /* LoginItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 1232}}";
			sepNavSelRange = "{2457, 29}";
			sepNavVisRange = "{0, 2770}";
		};
	};
	1AD3408412A588F20011962A /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 710}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	1AD340AE12A5913B0011962A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACA33BB129C355900C4CAB6 /* LoginItem.m */;
		name = "LoginItem.m: 69";
		rLen = 29;
		rLoc = 2457;
		rType = 0;
		vrLen = 2770;
		vrLoc = 0;
	};
	1AEC248212AFD0480034FEF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AppDelegate.h */;
		name = "AppDelegate.h: 15";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 1473;
		vrLoc = 0;
	};
	256AC3D80F4B6AC300CF3369 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1231}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 1473}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1432, 3367}}";
			sepNavSelRange = "{881, 0}";
			sepNavVisRange = "{0, 3427}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* BogLogging_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1232}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 174}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = 1A525D4D1293E886009E01CE /* BogLogging */;
		activeTarget = 8D1107260486CEB800E47090 /* BogLogging */;
		addToTargets = (
			8D1107260486CEB800E47090 /* BogLogging */,
		);
		breakpoints = (
		);
		codeSenseManager = 1A525D5C1293E8B3009E01CE /* Code sense */;
		executables = (
			1A525D4D1293E886009E01CE /* BogLogging */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1254,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					736,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314532943;
			PBXWorkspaceStateSaveDate = 314532943;
		};
		perUserProjectItems = {
			1A2FD3CC12ACE9680088C4D6 /* PlistBookmark */ = 1A2FD3CC12ACE9680088C4D6 /* PlistBookmark */;
			1A2FD3CD12ACE9680088C4D6 /* PBXTextBookmark */ = 1A2FD3CD12ACE9680088C4D6 /* PBXTextBookmark */;
			1A3B2BB212A6D5ED00A1A567 /* PBXBookmark */ = 1A3B2BB212A6D5ED00A1A567 /* PBXBookmark */;
			1A525EEF129409A7009E01CE /* PBXTextBookmark */ = 1A525EEF129409A7009E01CE /* PBXTextBookmark */;
			1A525EF0129409A7009E01CE /* PBXTextBookmark */ = 1A525EF0129409A7009E01CE /* PBXTextBookmark */;
			1A9FB75012A7B665008863DA /* PBXTextBookmark */ = 1A9FB75012A7B665008863DA /* PBXTextBookmark */;
			1AA0A62012BF64E3001C5E72 /* PBXTextBookmark */ = 1AA0A62012BF64E3001C5E72 /* PBXTextBookmark */;
			1AA0A62212BF64E3001C5E72 /* PBXTextBookmark */ = 1AA0A62212BF64E3001C5E72 /* PBXTextBookmark */;
			1AB7A90412AB1E1A00243AEF /* PBXTextBookmark */ = 1AB7A90412AB1E1A00243AEF /* PBXTextBookmark */;
			1AB7A92212AB1F7E00243AEF /* PBXTextBookmark */ = 1AB7A92212AB1F7E00243AEF /* PBXTextBookmark */;
			1ABAD5C71295F6C000C2D797 /* PBXBookmark */ = 1ABAD5C71295F6C000C2D797 /* PBXBookmark */;
			1ABCD9F712ABB7B500B551DC /* PBXTextBookmark */ = 1ABCD9F712ABB7B500B551DC /* PBXTextBookmark */;
			1ABCD9F812ABB7B500B551DC /* PBXTextBookmark */ = 1ABCD9F812ABB7B500B551DC /* PBXTextBookmark */;
			1AD340AE12A5913B0011962A /* PBXTextBookmark */ = 1AD340AE12A5913B0011962A /* PBXTextBookmark */;
			1AEC248212AFD0480034FEF9 /* PBXTextBookmark */ = 1AEC248212AFD0480034FEF9 /* PBXTextBookmark */;
		};
		sourceControlManager = 1A525D5B1293E8B3009E01CE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	8D1107260486CEB800E47090 /* BogLogging */ = {
		activeExec = 0;
		executables = (
			1A525D4D1293E886009E01CE /* BogLogging */,
		);
	};
}
