// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 853}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 194}, {1252, 979}}";
		};
	};
	1A4FE6031295C0A400B7C96D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A4FE5761295B76B00B7C96D /* icon.icns */;
	};
	1A525D4D1293E886009E01CE /* BogLogging */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BogLogging;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1A525D5B1293E8B3009E01CE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1A525D5C1293E8B3009E01CE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1A525E561293F8DD009E01CE /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1207}}";
			sepNavSelRange = "{789, 0}";
			sepNavVisRange = "{0, 790}";
		};
	};
	1A525E571293F8DD009E01CE /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1232}}";
			sepNavSelRange = "{950, 0}";
			sepNavVisRange = "{0, 950}";
		};
	};
	1A525EEF129409A7009E01CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	1A525EF0129409A7009E01CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* BogLogging_Prefix.pch */;
		name = "BogLogging_Prefix.pch: 7";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	1ABAD55D1295EA8700C2D797 /* PFMoveApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	1ABAD55E1295EA8700C2D797 /* PFMoveApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 5798}}";
			sepNavSelRange = "{3554, 0}";
			sepNavVisRange = "{1524, 3887}";
		};
	};
	1ABAD5C71295F6C000C2D797 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1ABAD5B21295F66F00C2D797 /* status-black-engadged.png */;
	};
	1AC9A4E4129D38F000F95767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACA33BA129C355900C4CAB6 /* LoginItem.h */;
		name = "LoginItem.h: 16";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	1AC9A4E5129D38F000F95767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACA33BB129C355900C4CAB6 /* LoginItem.m */;
		name = "LoginItem.m: 77";
		rLen = 0;
		rLoc = 2763;
		rType = 0;
		vrLen = 2770;
		vrLoc = 0;
	};
	1AC9A512129D3BF400F95767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	1AC9A528129D409500F95767 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BogLogging-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/james/Documents/Daggers/boglogging/git/mac/BogLogging/BogLogging-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1AC9A564129D46D200F95767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A525E561293F8DD009E01CE /* Constants.h */;
		name = "Constants.h: 24";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	1AC9A622129D627200F95767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A525E571293F8DD009E01CE /* Constants.m */;
		name = "Constants.m: 25";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	1AC9A624129D627200F95767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ABAD55E1295EA8700C2D797 /* PFMoveApplication.m */;
		name = "PFMoveApplication.m: 56";
		rLen = 0;
		rLoc = 2112;
		rType = 0;
		vrLen = 3887;
		vrLoc = 1524;
	};
	1AC9A625129D627200F95767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AppDelegate.h */;
		name = "AppDelegate.h: 39";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	1AC9A630129D636B00F95767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 21";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 3460;
		vrLoc = 0;
	};
	1AC9A631129D636B00F95767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ABAD55D1295EA8700C2D797 /* PFMoveApplication.h */;
		name = "PFMoveApplication.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	1AC9A636129D63BA00F95767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ABAD55E1295EA8700C2D797 /* PFMoveApplication.m */;
		name = "PFMoveApplication.m: 90";
		rLen = 0;
		rLoc = 3554;
		rType = 0;
		vrLen = 3887;
		vrLoc = 1524;
	};
	1ACA33BA129C355900C4CAB6 /* LoginItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 1232}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	1ACA33BB129C355900C4CAB6 /* LoginItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 1001}}";
			sepNavSelRange = "{1746, 0}";
			sepNavVisRange = "{1399, 1306}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 1232}}";
			sepNavSelRange = "{768, 0}";
			sepNavVisRange = "{0, 774}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 2431}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 3460}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* BogLogging_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1232}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 174}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1A525D4D1293E886009E01CE /* BogLogging */;
		activeTarget = 8D1107260486CEB800E47090 /* BogLogging */;
		addToTargets = (
			8D1107260486CEB800E47090 /* BogLogging */,
		);
		breakpoints = (
		);
		codeSenseManager = 1A525D5C1293E8B3009E01CE /* Code sense */;
		executables = (
			1A525D4D1293E886009E01CE /* BogLogging */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					812,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					772,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312304481;
			PBXWorkspaceStateSaveDate = 312304481;
		};
		perUserProjectItems = {
			1A4FE6031295C0A400B7C96D /* PBXBookmark */ = 1A4FE6031295C0A400B7C96D /* PBXBookmark */;
			1A525EEF129409A7009E01CE /* PBXTextBookmark */ = 1A525EEF129409A7009E01CE /* PBXTextBookmark */;
			1A525EF0129409A7009E01CE /* PBXTextBookmark */ = 1A525EF0129409A7009E01CE /* PBXTextBookmark */;
			1ABAD5C71295F6C000C2D797 /* PBXBookmark */ = 1ABAD5C71295F6C000C2D797 /* PBXBookmark */;
			1AC9A4E4129D38F000F95767 /* PBXTextBookmark */ = 1AC9A4E4129D38F000F95767 /* PBXTextBookmark */;
			1AC9A4E5129D38F000F95767 /* PBXTextBookmark */ = 1AC9A4E5129D38F000F95767 /* PBXTextBookmark */;
			1AC9A512129D3BF400F95767 /* PBXTextBookmark */ = 1AC9A512129D3BF400F95767 /* PBXTextBookmark */;
			1AC9A528129D409500F95767 /* PlistBookmark */ = 1AC9A528129D409500F95767 /* PlistBookmark */;
			1AC9A564129D46D200F95767 /* PBXTextBookmark */ = 1AC9A564129D46D200F95767 /* PBXTextBookmark */;
			1AC9A622129D627200F95767 /* PBXTextBookmark */ = 1AC9A622129D627200F95767 /* PBXTextBookmark */;
			1AC9A624129D627200F95767 /* PBXTextBookmark */ = 1AC9A624129D627200F95767 /* PBXTextBookmark */;
			1AC9A625129D627200F95767 /* PBXTextBookmark */ = 1AC9A625129D627200F95767 /* PBXTextBookmark */;
			1AC9A630129D636B00F95767 /* PBXTextBookmark */ = 1AC9A630129D636B00F95767 /* PBXTextBookmark */;
			1AC9A631129D636B00F95767 /* PBXTextBookmark */ = 1AC9A631129D636B00F95767 /* PBXTextBookmark */;
			1AC9A636129D63BA00F95767 /* PBXTextBookmark */ = 1AC9A636129D63BA00F95767 /* PBXTextBookmark */;
		};
		sourceControlManager = 1A525D5B1293E8B3009E01CE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	8D1107260486CEB800E47090 /* BogLogging */ = {
		activeExec = 0;
		executables = (
			1A525D4D1293E886009E01CE /* BogLogging */,
		);
	};
}
