// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1442, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 194}, {1252, 979}}";
		};
	};
	1A3B2BB112A6D5ED00A1A567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	1A3B2BB212A6D5ED00A1A567 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A4FE5761295B76B00B7C96D /* icon.icns */;
	};
	1A3B2BB312A6D5ED00A1A567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A525E561293F8DD009E01CE /* Constants.h */;
		name = "Constants.h: 18";
		rLen = 181;
		rLoc = 360;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	1A3B2BB412A6D5ED00A1A567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 83";
		rLen = 0;
		rLoc = 3447;
		rType = 0;
		vrLen = 3622;
		vrLoc = 4115;
	};
	1A3B2BBD12A6DAA300A1A567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AppDelegate.h */;
		name = "AppDelegate.h: 31";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 1389;
		vrLoc = 0;
	};
	1A3B2BBE12A6DAA300A1A567 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BogLogging-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/james/Documents/Daggers/boglogging/git/mac/BogLogging/BogLogging-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1A3B2BBF12A6DAA300A1A567 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BogLogging-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/james/Documents/Daggers/boglogging/git/mac/BogLogging/BogLogging-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1A525D4D1293E886009E01CE /* BogLogging */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BogLogging;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1A525D5B1293E8B3009E01CE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1A525D5C1293E8B3009E01CE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1A525E561293F8DD009E01CE /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1442, 1232}}";
			sepNavSelRange = "{360, 181}";
			sepNavVisRange = "{0, 541}";
		};
	};
	1A525E571293F8DD009E01CE /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1442, 1232}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{0, 687}";
		};
	};
	1A525EEF129409A7009E01CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	1A525EF0129409A7009E01CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* BogLogging_Prefix.pch */;
		name = "BogLogging_Prefix.pch: 7";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	1ABAD5C71295F6C000C2D797 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1ABAD5B21295F66F00C2D797 /* status-black-engadged.png */;
	};
	1ACA33BA129C355900C4CAB6 /* LoginItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 1232}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	1ACA33BB129C355900C4CAB6 /* LoginItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 1232}}";
			sepNavSelRange = "{2457, 29}";
			sepNavVisRange = "{0, 2770}";
		};
	};
	1AD3408412A588F20011962A /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	1AD3408B12A5890A0011962A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AD3408412A588F20011962A /* dsa_pub.pem */;
		name = "dsa_pub.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	1AD340AE12A5913B0011962A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACA33BB129C355900C4CAB6 /* LoginItem.m */;
		name = "LoginItem.m: 69";
		rLen = 29;
		rLoc = 2457;
		rType = 0;
		vrLen = 2770;
		vrLoc = 0;
	};
	1AD340AF12A5913B0011962A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACA33BA129C355900C4CAB6 /* LoginItem.h */;
		name = "LoginItem.h: 16";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	1AD3415B12A59FAF0011962A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AD3415C12A59FAF0011962A /* SUAppcast.h */;
		name = "SUAppcast.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	1AD3415C12A59FAF0011962A /* SUAppcast.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SUAppcast.h;
		path = /Users/james/Documents/Daggers/boglogging/git/mac/BogLogging/Sparkle.framework/Headers/SUAppcast.h;
		sourceTree = "<absolute>";
	};
	1AD3415D12A59FAF0011962A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AD3415E12A59FAF0011962A /* SUAppcastItem.h */;
		name = "SUAppcastItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	1AD3415E12A59FAF0011962A /* SUAppcastItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SUAppcastItem.h;
		path = /Users/james/Documents/Daggers/boglogging/git/mac/BogLogging/Sparkle.framework/Headers/SUAppcastItem.h;
		sourceTree = "<absolute>";
	};
	1AD3415F12A59FAF0011962A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AD3416012A59FAF0011962A /* SUUpdater.h */;
		name = "SUUpdater.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4399;
		vrLoc = 488;
	};
	1AD3416012A59FAF0011962A /* SUUpdater.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SUUpdater.h;
		path = /Users/james/Documents/Daggers/boglogging/git/mac/BogLogging/Sparkle.framework/Headers/SUUpdater.h;
		sourceTree = "<absolute>";
	};
	1AD3416112A59FAF0011962A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AD3416212A59FAF0011962A /* SUVersionComparisonProtocol.h */;
		name = "SUVersionComparisonProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	1AD3416212A59FAF0011962A /* SUVersionComparisonProtocol.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SUVersionComparisonProtocol.h;
		path = /Users/james/Documents/Daggers/boglogging/git/mac/BogLogging/Sparkle.framework/Headers/SUVersionComparisonProtocol.h;
		sourceTree = "<absolute>";
	};
	1AD3416312A59FAF0011962A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AD3416412A59FAF0011962A /* Sparkle.h */;
		name = "Sparkle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	1AD3416412A59FAF0011962A /* Sparkle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Sparkle.h;
		path = /Users/james/Documents/Daggers/boglogging/git/mac/BogLogging/Sparkle.framework/Headers/Sparkle.h;
		sourceTree = "<absolute>";
	};
	1AD3416B12A5A0FC0011962A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A525E571293F8DD009E01CE /* Constants.m */;
		name = "Constants.m: 20";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	256AC3D80F4B6AC300CF3369 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1442, 1232}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRange = "{0, 1389}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1442, 2925}}";
			sepNavSelRange = "{3447, 0}";
			sepNavVisRange = "{4115, 3622}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* BogLogging_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1232}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 174}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 1A525D4D1293E886009E01CE /* BogLogging */;
		activeTarget = 8D1107260486CEB800E47090 /* BogLogging */;
		addToTargets = (
			8D1107260486CEB800E47090 /* BogLogging */,
		);
		breakpoints = (
		);
		codeSenseManager = 1A525D5C1293E8B3009E01CE /* Code sense */;
		executables = (
			1A525D4D1293E886009E01CE /* BogLogging */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1264,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					772,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312921815;
			PBXWorkspaceStateSaveDate = 312921815;
		};
		perUserProjectItems = {
			1A3B2BB112A6D5ED00A1A567 /* PBXTextBookmark */ = 1A3B2BB112A6D5ED00A1A567 /* PBXTextBookmark */;
			1A3B2BB212A6D5ED00A1A567 /* PBXBookmark */ = 1A3B2BB212A6D5ED00A1A567 /* PBXBookmark */;
			1A3B2BB312A6D5ED00A1A567 /* PBXTextBookmark */ = 1A3B2BB312A6D5ED00A1A567 /* PBXTextBookmark */;
			1A3B2BB412A6D5ED00A1A567 /* PBXTextBookmark */ = 1A3B2BB412A6D5ED00A1A567 /* PBXTextBookmark */;
			1A3B2BBD12A6DAA300A1A567 /* PBXTextBookmark */ = 1A3B2BBD12A6DAA300A1A567 /* PBXTextBookmark */;
			1A3B2BBE12A6DAA300A1A567 /* PlistBookmark */ = 1A3B2BBE12A6DAA300A1A567 /* PlistBookmark */;
			1A3B2BBF12A6DAA300A1A567 /* PlistBookmark */ = 1A3B2BBF12A6DAA300A1A567 /* PlistBookmark */;
			1A525EEF129409A7009E01CE /* PBXTextBookmark */ = 1A525EEF129409A7009E01CE /* PBXTextBookmark */;
			1A525EF0129409A7009E01CE /* PBXTextBookmark */ = 1A525EF0129409A7009E01CE /* PBXTextBookmark */;
			1ABAD5C71295F6C000C2D797 /* PBXBookmark */ = 1ABAD5C71295F6C000C2D797 /* PBXBookmark */;
			1AD3408B12A5890A0011962A /* PBXTextBookmark */ = 1AD3408B12A5890A0011962A /* PBXTextBookmark */;
			1AD340AE12A5913B0011962A /* PBXTextBookmark */ = 1AD340AE12A5913B0011962A /* PBXTextBookmark */;
			1AD340AF12A5913B0011962A /* PBXTextBookmark */ = 1AD340AF12A5913B0011962A /* PBXTextBookmark */;
			1AD3415B12A59FAF0011962A /* PBXTextBookmark */ = 1AD3415B12A59FAF0011962A /* PBXTextBookmark */;
			1AD3415D12A59FAF0011962A /* PBXTextBookmark */ = 1AD3415D12A59FAF0011962A /* PBXTextBookmark */;
			1AD3415F12A59FAF0011962A /* PBXTextBookmark */ = 1AD3415F12A59FAF0011962A /* PBXTextBookmark */;
			1AD3416112A59FAF0011962A /* PBXTextBookmark */ = 1AD3416112A59FAF0011962A /* PBXTextBookmark */;
			1AD3416312A59FAF0011962A /* PBXTextBookmark */ = 1AD3416312A59FAF0011962A /* PBXTextBookmark */;
			1AD3416B12A5A0FC0011962A /* PBXTextBookmark */ = 1AD3416B12A5A0FC0011962A /* PBXTextBookmark */;
		};
		sourceControlManager = 1A525D5B1293E8B3009E01CE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	8D1107260486CEB800E47090 /* BogLogging */ = {
		activeExec = 0;
		executables = (
			1A525D4D1293E886009E01CE /* BogLogging */,
		);
	};
}
